00002 1000000ABELARDO A B                       091 INC. EXIST.
00003 2000000BBELARDO B B                       092 ALT. INEXIS
00003 3000000CBELARDO CLB                       191 INC. EX. DU
00004 3000000CBELARDO CLB                       191 INC. EX. DU
00005 3000000CBELARDO CLB                       191 INC. EX. DU
00006 3000000CBELARDO CLB                       191 INC. EX. DU
00004 3000000CBELARDO CXB                       091 INC. EXIST.
00005 4000000DBELARDO D B                       092 ALT. INEXIS
00006 5000000EBELARDO E B                       093 EXC. INEXIS
00007 5100000MAIZENA A X E                      001 INCLUIDO
00008 5200000AMARELA JJJ SSS                    001 INCLUIDO
00009 5300000VERMELHA VVV XXX                   001 INCLUIDO
00010 5400000VESPERTINA XXX BBB                 001 INCLUIDO
00011 5500000DSOLINA CCCCCCCCC                  001 INCLUIDO
00008 6200000ABRALINO FJOAIJDFOIAJD             103 EXCL. DUPL.
00012 6200000ABRALINO FJOAIJDFOIAJD             103 EXCL. DUPL.
00013 6200000ABRALINO FJOAIJDFOIAJD             103 EXCL. DUPL.
00014 6200000ABRALINO FJOAIJDFOIAJD             103 EXCL. DUPL.
00015 6200000ABRALINO FJOAIJDFOIAJD             003 EXCLUIDO
00016 6300000ZARATRUSTRA F JDFOIAJD             001 INCLUIDO
00017 6400000VESPASIANO U FFDFOIAJD             001 INCLUIDO
00018 6700000UMBRAcOM FJOAIJDFOIAJD             001 INCLUIDO
00019 7100000XAIZENA A X E                      092 ALT. INEXIS
00020 7200000BIARELA JJJ SSS                    092 ALT. INEXIS
00021 7300000VAIMELHA VVV XXX                   092 ALT. INEXIS
00022 7400000VUNPERTINA XXX BBB                 092 ALT. INEXIS
00023 7500000BROLINA CCCCCCCCC                  092 ALT. INEXIS
00010 8000000Acpetul  FJOAIJDFOIAJD             199 CAD. DUPL.
00024 8200000AGRALINO FJOAIJDFOIAJD             092 ALT. INEXIS
00025 8300000PARATUSTRO F JDFOIAJD              092 ALT. INEXIS
00026 8400000KESPASIANO U FFDFOIAJD             092 ALT. INEXIS
00027 8700000KABRALOM FJOIFJDFOIAJD             092 ALT. INEXIS
------------------------------------------------------------------------
*** FIM RELATORIO *** FIM RELATORIO *** FIM RELATORIO *** FIM RELATORIO
------------------------------------------------------------------------
